<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <title>Voss Gymnas</title>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <style>
            img{
                width: 400px;
                height: 300px;
                border-width: 20px;
                border-style: solid;
                border-color: darkturquoise;
            } 
        </style>
    </head>
    <body style="background-color: beige; font-family: 'Playfair Display', serif;">
        <h1>Voss Gymnas</h1>
        <p>Voss Gymnas er en fylkeskommunal videregående skole på Vossevangen i Voss herad i Vetsland fylke, grunnlagt i 1916 som Voss offentlige landsgymnas, det første landsgymnas i Norge.</p>
        <h4>Bibloteket</h4>
        <img src="media/bibloteket.jpg" alt="Bibloteket">
        <h4>Gamlebygget</h4>
        <img src="media/gamlebygget.jpg" alt="Gamlebygget">
        <h4>Hovedtrappen</h4>
        <img src="media/hovedtrapp.jpg" alt="Hovedtrappen">
        <h4>Kantinen</h4>
        <img src="media/kantine.jpg" alt="Kantinen">
        <h4>Nyebygget</h4>i
        <img src="media/nyebygget.jpg" alt="Nyebygget">
        <h4>Trappehuset</h4>
        <img src="media/trappehus.jpg" alt="Trappehuset">
        <h2>Meny:</h2>
        <a href="video.html">Video</a>
        <a href="bilder.html">Bilder</a>
    </body>
</html>